# SpringBootExample

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: docker-compose.yaml
scripts/grafana/: grafana.db
scripts/prometheus/chunks_head/: 000001
scripts/prometheus/wal/: 00000000  00000001  00000002
src/main/java/ru/goncharenko/example/: ExampleApplication.java
src/main/java/ru/goncharenko/example/controller/: TaskController.java
src/main/java/ru/goncharenko/example/model/: Task.java
src/main/java/ru/goncharenko/example/repository/: TaskRepository.java
src/main/java/ru/goncharenko/example/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/ru/goncharenko/example/: ExampleApplicationTests.java
